server.port=9099

spring.application.name=test2
spring.profiles.active=resolver
application.translation.properties.defaultLocale = "en"
application.translation.properties.baseName = "messages"

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/redis
spring.datasource.username=myadmin
spring.datasource.password=myadmin
spring.jpa.properties.javax.persistence.validation.mode=none

#Spring Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.data.redis.port=6379
spring.data.redis.host=localhost