spring.application.name=test2
spring.profiles.active=resolver
application.translation.properties.defaultLocale = "en"
application.translation.properties.baseName = "messages"

spring.datasource.url=jdbc:postgresql://localhost:5432/tsx
spring.datasource.username=myadmin
spring.datasource.password=myadmin

#Spring Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql